# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Filters the robot's body out of laser scans or point clouds."
AUTHOR = "Martin Pecka <peckama2@fel.cvut.cz>"
ROS_AUTHOR = "Eitan Marder-Eppstein"
HOMEPAGE = "https://github.com/tpet/robot_body_filter"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "robot_body_filter"
ROS_BPN = "robot_body_filter"

ROS_BUILD_DEPENDS = " \
    fcl \
    filters \
    geometric-shapes \
    geometry-msgs \
    laser-geometry \
    message-generation \
    moveit-core \
    moveit-ros-perception \
    pkgconfig \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf2 \
    tf2-eigen \
    tf2-ros \
    tf2-sensor-msgs \
    urdf \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    filters \
    geometric-shapes \
    geometry-msgs \
    laser-geometry \
    message-runtime \
    moveit-core \
    moveit-ros-perception \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf2 \
    tf2-ros \
    urdf \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    fcl \
    filters \
    geometric-shapes \
    geometry-msgs \
    laser-geometry \
    message-runtime \
    moveit-core \
    moveit-ros-perception \
    roscpp \
    sensor-msgs \
    std-msgs \
    tf2 \
    tf2-ros \
    urdf \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/peci1/robot_body_filter-release/archive/release/melodic/robot_body_filter/1.1.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "47802ba6a3902d0bf4f981606d7d07ea"
SRC_URI[sha256sum] = "4e1cca2595795b538d68762c1da3db285372a8c782c6c93f40a6eb598d3dd766"
S = "${WORKDIR}/robot_body_filter-release-release-melodic-robot_body_filter-1.1.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('robot-body-filter', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('robot-body-filter', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-body-filter/robot-body-filter_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-body-filter/robot-body-filter-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-body-filter/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/robot-body-filter/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
