melodic/superflore-change-summary.txt
-----
 M conf/ros-distro/include/melodic/generated-ros-distro.inc
 M conf/ros-distro/include/melodic/generated-superflore-datetime.inc
 M files/melodic/cache.diffme
 M files/melodic/newer-platform-components.list
-----
diff --git a/conf/ros-distro/include/melodic/generated-ros-distro.inc b/conf/ros-distro/include/melodic/generated-ros-distro.inc
index 9eae13222..28000ef96 100644
--- a/conf/ros-distro/include/melodic/generated-ros-distro.inc
+++ b/conf/ros-distro/include/melodic/generated-ros-distro.inc
@@ -91,7 +91,7 @@ ROS_SUPERFLORE_GENERATION_NOT_POSSIBLE = " \
 
 # Number of commits that will be returned by "git log files/ROS_DISTRO-cache.yaml" when the generated files are committed. This is
 # used for the fourth version field of DISTRO_VERSION.
-ROS_NUM_CACHE_YAML_COMMITS = "1"
+ROS_NUM_CACHE_YAML_COMMITS = "5"
 
 # Iterated values of ROS_DISTRO-cache.distribution_file.release_platforms.<LINUX-DISTRO>.[ <NAME> ... ] .
 ROS_DISTRO_RELEASE_PLATFORMS = " \
@@ -5869,10 +5869,3 @@ ROS_UNRESOLVED_PLATFORM_PKG_xterm = "UNRESOLVED-xterm"
 ROS_UNRESOLVED_PLATFORM_PKG_xvfb = "UNRESOLVED-xvfb"
 ROS_UNRESOLVED_PLATFORM_PKG_yasm = "UNRESOLVED-yasm"
 ROS_UNRESOLVED_PLATFORM_PKG_zbar = "UNRESOLVED-zbar"
-
-# From the release announcement or the last field of the "release-ROS_DISTRO-YYYYMMDD" tag for the release in
-# https://github.com/ros2/ros2/releases. Prior to the first release of a ROS_DISTRO, it is set to "".
-ROS_DISTRO_RELEASE_DATE = "20190910"
-
-# The commit of rosdistro/melodic/distribution.yaml from which the recipes were generated.
-ROS_SUPERFLORE_GENERATION_COMMIT = "e922ef56bd4a1eff496f0501624221d5a135446f"
diff --git a/conf/ros-distro/include/melodic/generated-superflore-datetime.inc b/conf/ros-distro/include/melodic/generated-superflore-datetime.inc
index 257ed3c9f..69d092ee6 100644
--- a/conf/ros-distro/include/melodic/generated-superflore-datetime.inc
+++ b/conf/ros-distro/include/melodic/generated-superflore-datetime.inc
@@ -6,4 +6,4 @@
 
 # The time, in UTC, associated with the last superflore run that resulted in a change to the generated files. The date portion is
 # used as the third version field of ROS_DISTRO_METADATA_VERSION prior to the first release of a ROS_DISTRO.
-ROS_SUPERFLORE_GENERATION_DATETIME = "20190910130303"
+ROS_SUPERFLORE_GENERATION_DATETIME = "20190925200402"
-----
diff --git a/files/melodic/cache.diffme b/files/melodic/cache.diffme
index b5aec4576..702d5ef81 100644
--- a/files/melodic/cache.diffme
+++ b/files/melodic/cache.diffme
@@ -1,4 +1,5 @@
-# melodic/cache.diffme 20190910 e922ef56bd4a1eff496f0501624221d5a135446f
+# melodic/cache.diffme
+# melodic/cache.yaml 20190910 20190910130303 e922ef56bd4a1eff496f0501624221d5a135446f
 distribution_file:
 - release_platforms:
 -----
diff --git a/files/melodic/newer-platform-components.list b/files/melodic/newer-platform-components.list
index 7e869346c..5a19cae29 100644
--- a/files/melodic/newer-platform-components.list
+++ b/files/melodic/newer-platform-components.list
@@ -4,10 +4,10 @@ python-bloom;0.8.0-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhel
 python-catkin-pkg;0.4.13-100;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
 python-catkin-pkg-modules;0.4.13-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
 python-catkin-tools;0.4.5-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
-python-osrf-pycommon;0.1.6-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
+python-osrf-pycommon;0.1.8-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
 python-ros-buildfarm;3.0.0-100;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
 python-ros-buildfarm-modules;3.0.0-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
-python-rosdep;0.15.2-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
+python-rosdep;0.16.1-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
 python-rosdistro;0.7.4-100;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
 python-rosdistro-modules;0.7.4-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
 python-rosinstall;0.7.8-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
@@ -42,15 +42,15 @@ python3-colcon-powershell;0.3.4-1;dh-python,python3-setuptools,python3-all,debhe
 python3-colcon-python-setup-py;0.2.2-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-recursive-crawl;0.2.0-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-ros;0.3.12-1;python3-setuptools,python3-all,debhelper (>= 7)
-python3-colcon-test-result;0.3.6-1;python3-setuptools,python3-all,debhelper (>= 7)
+python3-colcon-test-result;0.3.7-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-zsh;0.4.0-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-crocker;0.0.1-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
-python3-osrf-pycommon;0.1.6-1;python3-setuptools,python3-all,debhelper (>= 7)
+python3-osrf-pycommon;0.1.8-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-px4sitl;0.0.2-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
-python3-rocker;0.1.6-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
+python3-rocker;0.1.8-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
 python3-ros-buildfarm;3.0.0-100;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
 python3-ros-buildfarm-modules;3.0.0-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-rosdep;0.15.2-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
+python3-rosdep;0.16.1-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
 python3-rosdistro;0.7.4-100;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
 python3-rosdistro-modules;0.7.4-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
 python3-rosinstall;0.7.8-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)