# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The microstrain_mips package provides a driver for the LORD/Microstrain 3DM_GX5_XX GPS-aided IMU sensor."
AUTHOR = "Brian Bingham <briansbingham@gmail.com>"
ROS_AUTHOR = "Brian Bingham <briansbingham@gmail.com>"
HOMEPAGE = "http://wiki.ros.org/microstrain_3dm_gx5_45"
SECTION = "devel"
LICENSE = "GPL-1"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=162b49cfbae9eadf37c9b89b2d2ac6be"

ROS_CN = "microstrain_mips"
ROS_BPN = "microstrain_mips"

ROS_BUILD_DEPENDS = " \
    cmake-modules \
    geometry-msgs \
    message-generation \
    nav-msgs \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cmake-modules \
    geometry-msgs \
    nav-msgs \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cmake-modules \
    diagnostic-aggregator \
    diagnostic-updater \
    geometry-msgs \
    message-runtime \
    nav-msgs \
    roscpp \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-drivers-gbp/microstrain_mips-release/archive/release/melodic/microstrain_mips/0.0.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "8abbf2ae5a41887bb0bb650060af661d"
SRC_URI[sha256sum] = "c078e1feeafe6d88910fab89b4d6c5e20c006a0a3b15207513778e8f013059b9"
S = "${WORKDIR}/microstrain_mips-release-release-melodic-microstrain_mips-0.0.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('microstrain-mips', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('microstrain-mips', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/microstrain-mips/microstrain-mips_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/microstrain-mips/microstrain-mips-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/microstrain-mips/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/microstrain-mips/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
