# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The pr2_mechanism_controllers package contains realtime     controllers that are meant for specific mechanisms of the PR2."
AUTHOR = "ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>"
ROS_AUTHOR = "Sachin Chita"
HOMEPAGE = "http://ros.org/pr2_mechanism_controllers"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pr2_controllers"
ROS_BPN = "pr2_mechanism_controllers"

ROS_BUILD_DEPENDS = " \
    angles \
    control-toolbox \
    diagnostic-msgs \
    diagnostic-updater \
    filters \
    geometry-msgs \
    message-generation \
    nav-msgs \
    pluginlib \
    pr2-controller-interface \
    pr2-controllers-msgs \
    pr2-mechanism-model \
    pr2-mechanism-msgs \
    pr2-msgs \
    realtime-tools \
    robot-mechanism-controllers \
    rosconsole \
    roscpp \
    rospy \
    std-msgs \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    angles \
    control-toolbox \
    diagnostic-msgs \
    diagnostic-updater \
    filters \
    geometry-msgs \
    message-runtime \
    nav-msgs \
    pluginlib \
    pr2-controller-interface \
    pr2-controllers-msgs \
    pr2-mechanism-model \
    pr2-mechanism-msgs \
    pr2-msgs \
    realtime-tools \
    robot-mechanism-controllers \
    rosconsole \
    roscpp \
    rospy \
    std-msgs \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    angles \
    control-toolbox \
    diagnostic-msgs \
    diagnostic-updater \
    filters \
    geometry-msgs \
    message-runtime \
    nav-msgs \
    pluginlib \
    pr2-controller-interface \
    pr2-controllers-msgs \
    pr2-mechanism-model \
    pr2-mechanism-msgs \
    pr2-msgs \
    realtime-tools \
    robot-mechanism-controllers \
    rosconsole \
    roscpp \
    rospy \
    std-msgs \
    tf \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/pr2-gbp/pr2_controllers-release/archive/release/melodic/pr2_mechanism_controllers/1.10.16-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "098cbbd695291be25b42897111e84c91"
SRC_URI[sha256sum] = "02efbc4502913b12cb6dd19484a70013b9ebfb9b396fae81bbf47363e5bfdf89"
S = "${WORKDIR}/pr2_controllers-release-release-melodic-pr2_mechanism_controllers-1.10.16-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('pr2-controllers', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('pr2-controllers', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-controllers/pr2-controllers_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-controllers/pr2-controllers-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-controllers/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/pr2-controllers/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
