# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ros-layer"
BBFILE_PATTERN_ros-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_ros-layer = "7"

LICENSE_PATH += "${LAYERDIR}/licenses"

# Version 1 was the manually created meta-ros, prior to the introduction of superflore.
LAYERVERSION_ros-layer = "2"

LAYERDEPENDS_ros-layer = " \
    core \
    meta-python \
    openembedded-layer \
"

# We only need meta-qt5 if Qt5 has been enabled.
LAYERDEPENDS_ros-layer += "${@bb.utils.contains('DISTRO_FEATURES', 'ros-qt', 'qt5-layer', '', d)}"

require conf/ros-distro/ros-distro.conf

# Only .bb files are generated
BBFILES += "${LAYERDIR}/generated-recipes-${ROS_DISTRO}/*/*.bb"
