# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "The spatio-temporal 3D obstacle costmap package"
AUTHOR = "Steve Macenski <stevenmacenski@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "LGPL-2.1"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=51cb7c4da723adcc172e438a5d750382"

ROS_CN = "spatio_temporal_voxel_layer"
ROS_BPN = "spatio_temporal_voxel_layer"

ROS_BUILD_DEPENDS = " \
    costmap-2d \
    dynamic-reconfigure \
    geometry-msgs \
    laser-geometry \
    libopenexr-dev \
    libopenvdb \
    libopenvdb-dev \
    message-filters \
    message-generation \
    pcl-conversions \
    pcl-ros \
    pluginlib \
    roscpp \
    sensor-msgs \
    std-msgs \
    tbb \
    tf2-ros \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    costmap-2d \
    dynamic-reconfigure \
    geometry-msgs \
    laser-geometry \
    libopenexr-dev \
    libopenvdb \
    libopenvdb-dev \
    message-filters \
    pcl-conversions \
    pcl-ros \
    pluginlib \
    roscpp \
    sensor-msgs \
    std-msgs \
    tbb \
    tf2-ros \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    costmap-2d \
    dynamic-reconfigure \
    geometry-msgs \
    laser-geometry \
    libopenexr-dev \
    libopenvdb \
    libopenvdb-dev \
    message-filters \
    pcl-conversions \
    pcl-ros \
    pluginlib \
    roscpp \
    sensor-msgs \
    std-msgs \
    tbb \
    tf2-ros \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/SteveMacenski/spatio_temporal_voxel_layer-release/archive/release/melodic/spatio_temporal_voxel_layer/1.3.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "2d457f7a0a75c9284b2aeb1da61a56df"
SRC_URI[sha256sum] = "34c299d65cfd063819da941725c00763e17d8a295b02dd5319c019e477f4c2bb"
S = "${WORKDIR}/spatio_temporal_voxel_layer-release-release-melodic-spatio_temporal_voxel_layer-1.3.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('spatio-temporal-voxel-layer', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('spatio-temporal-voxel-layer', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/spatio-temporal-voxel-layer/spatio-temporal-voxel-layer_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/spatio-temporal-voxel-layer/spatio-temporal-voxel-layer-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/spatio-temporal-voxel-layer/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/spatio-temporal-voxel-layer/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
