dashing/superflore-change-summary.txt
-----
 M conf/ros-distro/include/dashing/generated-ros-distro.inc
 M conf/ros-distro/include/dashing/generated-superflore-datetime.inc
 M files/dashing/cache.diffme
 M files/dashing/newer-platform-components.list
 M files/dashing/rosdep-resolve.yaml
M  generated-recipes-dashing/cartographer/cartographer_1.0.0-1.bb
R  generated-recipes-dashing/yaml-cpp-vendor/yaml-cpp-vendor_5.0.0.bb -> generated-recipes-dashing/yaml-cpp-vendor/yaml-cpp-vendor_6.0.1-1.bb
-----
diff --git a/conf/ros-distro/include/dashing/generated-ros-distro.inc b/conf/ros-distro/include/dashing/generated-ros-distro.inc
index ebee4797f..a6ae21480 100644
--- a/conf/ros-distro/include/dashing/generated-ros-distro.inc
+++ b/conf/ros-distro/include/dashing/generated-ros-distro.inc
@@ -7,7 +7,7 @@
 # resets it to "0").
 ROS_DISTRO_METADATA_VERSION_REVISION = "0"
 
-ROS_SUPERFLORE_PROGRAM_VERSION = "0.3.0+hk4"
+ROS_SUPERFLORE_PROGRAM_VERSION = "0.3.0+hk6"
 ROS_SUPERFLORE_GENERATION_SCHEME = "1"
 
 ROS_DISTRO_TYPE = "ros2"
@@ -22,7 +22,7 @@ ROS_SUPERFLORE_GENERATION_NOT_POSSIBLE = ""
 
 # Number of commits that will be returned by "git log files/ROS_DISTRO-cache.yaml" when the generated files are committed. This is
 # used for the fourth version field of DISTRO_VERSION.
-ROS_NUM_CACHE_YAML_COMMITS = "1"
+ROS_NUM_CACHE_YAML_COMMITS = "3"
 
 # Iterated values of ROS_DISTRO-cache.distribution_file.release_platforms.<LINUX-DISTRO>.[ <NAME> ... ] .
 ROS_DISTRO_RELEASE_PLATFORMS = " \
@@ -983,7 +983,6 @@ ROS_SUPERFLORE_GENERATED_BUILDTOOLS = " \
 ROS_SUPERFLORE_GENERATED_PLATFORM_PACKAGE_DEPENDENCIES = " \
     ${PYTHON_PN}-pydocstyle \
     ${PYTHON_PN}-pyflakes \
-    ${PYTHON_PN}-sphinx \
     ${ROS_UNRESOLVED_PLATFORM_PKG_clang-format} \
     ${ROS_UNRESOLVED_PLATFORM_PKG_libgazebo9-dev} \
     ${ROS_UNRESOLVED_PLATFORM_PKG_libopensplice69-native} \
@@ -1035,6 +1034,7 @@ ROS_SUPERFLORE_GENERATED_PLATFORM_PACKAGE_DEPENDENCIES = " \
     pkgconfig-native \
     poco \
     protobuf \
+    python-sphinx \
     python3-catkin-pkg \
     python3-catkin-pkg-native \
     python3-empy \
@@ -1207,7 +1207,3 @@ ROS_UNRESOLVED_PLATFORM_PKG_rti-connext-dds-5.3.1 = "UNRESOLVED-rti-connext-dds-
 ROS_UNRESOLVED_PLATFORM_PKG_rti-connext-dds-5.3.1-native = "UNRESOLVED-rti-connext-dds-5.3.1-native"
 ROS_UNRESOLVED_PLATFORM_PKG_tango-icon-theme = "UNRESOLVED-tango-icon-theme"
 ROS_UNRESOLVED_PLATFORM_PKG_uncrustify = "UNRESOLVED-uncrustify"
-
-# From the release announcement or the last field of the "release-ROS_DISTRO-YYYYMMDD" tag for the release in
-# https://github.com/ros2/ros2/releases. Prior to the first release of a ROS_DISTRO, it is set to "".
-ROS_DISTRO_RELEASE_DATE = "20190531"
diff --git a/conf/ros-distro/include/dashing/generated-superflore-datetime.inc b/conf/ros-distro/include/dashing/generated-superflore-datetime.inc
index 298dd3cf3..e29bd9708 100644
--- a/conf/ros-distro/include/dashing/generated-superflore-datetime.inc
+++ b/conf/ros-distro/include/dashing/generated-superflore-datetime.inc
@@ -4,6 +4,6 @@
 # Copyright 2019 Open Source Robotics Foundation
 
 
-# The start time, in UTC, of the last superflore run that resulted in a change to the generated files. The date portion is used as
-# the third version field of ROS_DISTRO_METADATA_VERSION prior to the first release of a ROS_DISTRO.
-ROS_SUPERFLORE_GENERATION_DATETIME = "20190607222522"
+# The time, in UTC, associated with the last superflore run that resulted in a change to the generated files. The date portion is
+# used as the third version field of ROS_DISTRO_METADATA_VERSION prior to the first release of a ROS_DISTRO.
+ROS_SUPERFLORE_GENERATION_DATETIME = "20190925194420"
-----
diff --git a/files/dashing/cache.diffme b/files/dashing/cache.diffme
index 7a26ea7a0..35037fd7c 100644
--- a/files/dashing/cache.diffme
+++ b/files/dashing/cache.diffme
@@ -1,4 +1,5 @@
-# dashing/cache.diffme 20190607222522 20190531
+# dashing/cache.diffme
+# dashing/cache.yaml 20190531 20190607012959 fe62bfdf4c0970f7e2bb2ace3ec0a27bba3873e8
 distribution_file:
 - release_platforms:
 -----
diff --git a/files/dashing/newer-platform-components.list b/files/dashing/newer-platform-components.list
index 385864b57..7480bda7d 100644
--- a/files/dashing/newer-platform-components.list
+++ b/files/dashing/newer-platform-components.list
@@ -2,63 +2,63 @@
 libopensplice69;6.9.181126+osrf1-1~bionic;cmake,build-essential,debhelper (>= 7.0.50~),gawk,flex,bison,perl
 pyside2;2.0.0+dev-0~201712291010~rev1791~pkg76~ubuntu18.04.1;dpkg-dev (>= 1.15.6),debhelper (>= 9),dh-python,cmake (>= 2.8.4+dfsg.1-3~),llvm,clang,libclang-dev,python-all-dev,python-all-dbg,python3-all-dev,python3-all-dbg,qtbase5-dev | qtbase5-gles-dev,qtbase5-private-dev | qtbase5-private-gles-dev,libqt5charts5-dev,qtmultimedia5-dev,libqt5opengl5-dev | libqt5opengl5-gles-dev,mesa-common-dev [armhf],qtscript5-private-dev | qtscript5-dev,libqt5texttospeech5-dev,qttools5-private-dev | qttools5-dev,qttools5-dev-tools,qtdeclarative5-dev,qtdeclarative5-private-dev,libqt5webchannel5-dev,qtwebengine5-private-dev | qtwebengine5-dev,libqt5websockets5-dev,libqt5svg5-private-dev | libqt5svg5-dev,libqt5xmlpatterns5-private-dev | libqt5xmlpatterns5-dev,libqt5x11extras5-dev,shiboken2,shiboken2-dbg,libshiboken2-dev,libgraphviz-dev,libqt5sql5-sqlite,dbus,xvfb,libgl1-mesa-dri,xauth
 python-bloom;0.8.0-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
-python-catkin-pkg;0.4.12-100;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
-python-catkin-pkg-modules;0.4.12-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
+python-catkin-pkg;0.4.13-100;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
+python-catkin-pkg-modules;0.4.13-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
 python-catkin-tools;0.4.5-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
-python-osrf-pycommon;0.1.6-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
-python-ros-buildfarm;2.0.1-100;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
-python-ros-buildfarm-modules;2.0.1-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
-python-rosdep;0.15.2-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
+python-osrf-pycommon;0.1.8-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
+python-ros-buildfarm;3.0.0-100;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
+python-ros-buildfarm-modules;3.0.0-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
+python-rosdep;0.16.1-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
 python-rosdistro;0.7.4-100;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
 python-rosdistro-modules;0.7.4-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
 python-rosinstall;0.7.8-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
-python-rosinstall-generator;0.1.16-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
-python-rospkg;1.1.9-100;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
-python-rospkg-modules;1.1.9-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
-python-vcstool;0.1.40-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
-python-vcstools;0.1.40-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
+python-rosinstall-generator;0.1.17-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
+python-rospkg;1.1.10-100;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
+python-rospkg-modules;1.1.10-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
+python-vcstool;0.2.3-1;dh-python,python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 9)
+python-vcstools;0.1.42-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7)
 python-wstool;0.1.17-1;python-setuptools (>= 0.6b3),python-all (>= 2.6.6-3),debhelper (>= 7.4.3)
 python3-bloom;0.8.0-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
-python3-catkin-pkg;0.4.12-100;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-catkin-pkg-modules;0.4.12-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-catkin-pkg;0.4.13-100;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-catkin-pkg-modules;0.4.13-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
 python3-catkin-tools;0.4.5-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
-python3-colcon-argcomplete;0.3.2-1;python3-setuptools,python3-all,debhelper (>= 7)
-python3-colcon-bash;0.3.2-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-colcon-argcomplete;0.3.3-1;python3-setuptools,python3-all,debhelper (>= 7)
+python3-colcon-bash;0.4.0-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-bazel;0.1.0-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-colcon-cmake;0.2.11-1;python3-setuptools,python3-all,debhelper (>= 7)
+python3-colcon-cmake;0.2.13-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-common-extensions;0.2.0-1;python3-setuptools,python3-all,debhelper (>= 7)
-python3-colcon-core;0.3.22-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-colcon-core;0.4.0-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
 python3-colcon-defaults;0.2.2-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-devtools;0.2.1-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
 python3-colcon-library-path;0.2.1-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
 python3-colcon-metadata;0.2.2-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-mixin;0.1.5-1;python3-setuptools,python3-all,debhelper (>= 7)
-python3-colcon-notification;0.2.7-1;python3-setuptools,python3-all,debhelper (>= 7)
-python3-colcon-output;0.2.3-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-colcon-package-information;0.2.2-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-colcon-package-selection;0.2.4-1;python3-setuptools,python3-all,debhelper (>= 7)
+python3-colcon-notification;0.2.9-1;python3-setuptools,python3-all,debhelper (>= 7)
+python3-colcon-output;0.2.5-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-colcon-package-information;0.2.3-1;python3-setuptools,python3-all,debhelper (>= 7)
+python3-colcon-package-selection;0.2.5-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-parallel-executor;0.2.4-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-pkg-config;0.1.0-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
 python3-colcon-powershell;0.3.4-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-colcon-python-setup-py;0.2.1-1;python3-setuptools,python3-all,debhelper (>= 7)
+python3-colcon-python-setup-py;0.2.2-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-colcon-recursive-crawl;0.2.0-1;python3-setuptools,python3-all,debhelper (>= 7)
-python3-colcon-ros;0.3.10-1;python3-setuptools,python3-all,debhelper (>= 7)
-python3-colcon-test-result;0.3.3-1;python3-setuptools,python3-all,debhelper (>= 7)
-python3-colcon-zsh;0.3.2-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-colcon-ros;0.3.13-1;python3-setuptools,python3-all,debhelper (>= 7)
+python3-colcon-test-result;0.3.7-1;python3-setuptools,python3-all,debhelper (>= 7)
+python3-colcon-zsh;0.4.0-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-crocker;0.0.1-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
-python3-osrf-pycommon;0.1.6-1;python3-setuptools,python3-all,debhelper (>= 7)
+python3-osrf-pycommon;0.1.8-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-px4sitl;0.0.2-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
-python3-rocker;0.1.4-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
-python3-ros-buildfarm;2.0.1-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
-python3-ros-buildfarm-modules;2.0.1-1;python3-setuptools,python3-all,debhelper (>= 7)
-python3-rosdep;0.15.2-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
+python3-rocker;0.1.8-100;python3-setuptools,python3-all,debhelper (>= 7.4.3)
+python3-ros-buildfarm;3.0.0-100;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-ros-buildfarm-modules;3.0.0-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-rosdep;0.16.1-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
 python3-rosdistro;0.7.4-100;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
 python3-rosdistro-modules;0.7.4-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
 python3-rosinstall;0.7.8-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
-python3-rosinstall-generator;0.1.16-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-rospkg;1.1.9-100;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-rospkg-modules;1.1.9-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-vcstool;0.1.40-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
-python3-vcstools;0.1.40-1;python3-setuptools,python3-all,debhelper (>= 7)
+python3-rosinstall-generator;0.1.17-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-rospkg;1.1.10-100;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-rospkg-modules;1.1.10-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-vcstool;0.2.3-1;dh-python,python3-setuptools,python3-all,debhelper (>= 9)
+python3-vcstools;0.1.42-1;python3-setuptools,python3-all,debhelper (>= 7)
 python3-wstool;0.1.17-1;python3-setuptools,python3-all,debhelper (>= 7.4.3)
 shiboken2;2.0.0.dev0-0~201712141347~rev1722~pkg76~ubuntu18.04.1;dpkg-dev (>= 1.15.7),debhelper (>= 9),cmake (>= 3.0),dh-python,llvm,clang,libclang-dev,qtbase5-dev (>= 5.7),libqt5xmlpatterns5-dev,libsparsehash-dev (>= 1.6-1.1~),libxml2-dev (>= 2.6.32),libxslt1-dev (>= 1.1.19),python-all-dev (>= 2.7),python-all-dbg (>= 2.7),python-numpy,python-numpy-dbg,python3-all-dev (>= 3.2),python3-all-dbg (>= 3.2),python3-numpy,python3-numpy-dbg,python-sphinx,python3-sphinx
diff --git a/files/dashing/rosdep-resolve.yaml b/files/dashing/rosdep-resolve.yaml
index f50affd5a..f9fba9b47 100644
--- a/files/dashing/rosdep-resolve.yaml
+++ b/files/dashing/rosdep-resolve.yaml
@@ -109,7 +109,7 @@ pydocstyle:
 pyflakes3:
 - ${PYTHON_PN}-pyflakes@meta-ros
 python-sphinx:
-- ${PYTHON_PN}-sphinx@meta-ros
+- python-sphinx@meta-ros
 python3-catkin-pkg-modules:
 - python3-catkin-pkg@meta-ros
 python3-dev: