# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Package a newer version of uncrustify (0.61+, b6593c1, April 14th 2015)."
AUTHOR = "Dirk Thomas <dthomas@osrfoundation.org>"
HOMEPAGE = "https://github.com/uncrustify/uncrustify"
SECTION = "devel"
LICENSE = "GPL-3"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=78ab71f8bc669914d3a3405fa3ef1c9c"

ROS_CN = "uncrustify"
ROS_BPN = "uncrustify_vendor"

ROS_BUILD_DEPENDS = " \
    ament-cmake-core \
"

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros2-gbp/uncrustify-release/archive/release/bouncy/uncrustify_vendor/0.66.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "440627c3799340954fde6f127171ffed"
SRC_URI[sha256sum] = "fb31e852e9392b4cc67543731dd764d9be33a4edf3722a3aa06957056fd99fff"
S = "${WORKDIR}/uncrustify-release-release-bouncy-uncrustify_vendor-0.66.1-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('uncrustify', d)}"
ROS_BUILD_TYPE = "ament_cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('uncrustify', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/uncrustify/uncrustify_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/uncrustify/uncrustify-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/uncrustify/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/uncrustify/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
