# Copyright (c) 2008-2019 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Configuration file for the webOS build configuration tool "mcf". The file
# specifies the name of the distribution, the supported MACHINE-s, the
# layers used in the build, and additional lines to be appended to the generated
# conf/bblayers.conf.
#
# The layers are specified via:
#
# Layers = [
# ('layer-name', priority, 'URL', 'fetch', 'working-dir'),
# ...
# ]
#
# where:
#
# layer-name  = Unique identifier; it represents the layer directory containing
#               conf/layer.conf.
#
# priority    = Integer layer priority as defined by OpenEmbedded. It also
#               specifies the order in which layers are searched for files.
#               Larger values have higher priority. In also determines the order
#               of layer updates. A value of -1 indicates that the entry is not
#               for a metadata layer; for example, bitbake.
#
# URL         = Git repository address of the layer from which to clone. A value
#               of '' skips the cloning.
#
# fetch       = Information used by Git to fetch the layer and to name the local
#               branch. This item has the form:
#                   [branch=<remote-branch-name>][,][commit=<id>|tag=<tag>]
#               The default for <remote-branch-name> is the branch pointed to by
#               "origin/HEAD", which is usually "master". If neither "commit"
#               nor "tag" are present, the current head of <remote-branch-name>
#               is fetched. Note that the commit fetched does not have to lie
#               along <remote-branch-name>. If the value of the item is '', no
#               fetch is done for the layer.
#
# working-dir = Alternative directory for the layer.
#

# If this setting is absent, version 1 is assumed.
McfFileVersion = 2

# Note that the github.com/openembedded repositories are read-only mirrors of
# the authoritative repositories on git.openembedded.org .
Layers = [
('bitbake',                   -1, 'git://github.com/openembedded/bitbake.git',              'branch=1.40,commit=7c1eb51d', ''),

('meta',                       5, 'git://github.com/openembedded/openembedded-core.git',    'branch=thud,commit=f162d5bfe6', ''),

('meta-oe',                   10, 'git://github.com/openembedded/meta-openembedded.git',    'branch=thud,commit=9b3b907f30', ''),
('meta-python',               13, 'git://github.com/openembedded/meta-openembedded.git',    '', ''),

('meta-ros',                  38, 'git://github.com/ros/meta-ros.git',                      'branch=thud-draft',''),

('meta-raspberrypi',          50, 'git://git.yoctoproject.org/meta-raspberrypi',            'branch=thud,commit=c71d79e', ''),
]

# BblayersConfExtraLines is a list of strings to be appended to the generated
# conf/bblayers.conf .
BblayersConfExtraLines = ['ROS_DISTRO = "dashing"']
