# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "PlotJuggler: juggle with data"
AUTHOR = "Davide Faconti <davide.faconti@gmail.com>"
ROS_AUTHOR = "Davide Faconti <davide.faconti@gmail.com>"
HOMEPAGE = "https://github.com/facontidavide/PlotJuggler"
SECTION = "devel"
LICENSE = "LGPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=a9a72c186797ff98a79f90205c589abf"

ROS_CN = "plotjuggler"
ROS_BPN = "plotjuggler"

ROS_BUILD_DEPENDS = " \
    binutils \
    qtbase \
    qtdeclarative5-dev \
    qtmultimedia5-dev \
    ros-type-introspection \
    rosbag \
    rosbag-storage \
    roscpp \
    roscpp-serialization \
    rostime \
    tf \
    topic-tools \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    binutils \
    qtbase \
    qtdeclarative5-dev \
    qtmultimedia5-dev \
    ros-type-introspection \
    rosbag \
    rosbag-storage \
    roscpp \
    roscpp-serialization \
    rostime \
    tf \
    topic-tools \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    binutils \
    qtbase \
    qtdeclarative5-dev \
    qtmultimedia5-dev \
    ros-type-introspection \
    rosbag \
    rosbag-storage \
    roscpp \
    roscpp-serialization \
    rostime \
    tf \
    topic-tools \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/facontidavide/plotjuggler-release/archive/release/melodic/plotjuggler/2.1.9-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "b92b83f78c404dc7b32fa946c06d9f7c"
SRC_URI[sha256sum] = "0a93dd9c3dd1fc1e579699a8c8b776bec347349364ae53fc97e2a541d7ee1068"
S = "${WORKDIR}/plotjuggler-release-release-melodic-plotjuggler-2.1.9-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('plotjuggler', d)}"
ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('plotjuggler', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/plotjuggler/plotjuggler_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/plotjuggler/plotjuggler-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/plotjuggler/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/plotjuggler/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
